using Gtk 4.0;
using Adw 1;

template $PostcardMainWindow: Adw.ApplicationWindow {
  title: _("Postcard");
  default-width: 1600;
  default-height: 900;

  content: Adw.ToastOverlay toast_overlay {
    child: Gtk.Box {
      orientation: vertical;

      Adw.Banner connection_banner {}

      Gtk.Stack main_stack {
        vexpand: true;

    StackPage {
      name: "no-account";
      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        content: Adw.StatusPage {
          icon-name: "mail-unread-symbolic";
          title: _("Welcome to Postcard");
          description: _("Add a mail account to get started.");
          child: Gtk.Button add_account_button {
            label: _("Add Account");
            halign: center;

            styles ["suggested-action", "pill"]
          };
        };
      };
    }

    StackPage {
      name: "mail";
      child: Adw.NavigationSplitView outer_split {
        sidebar: Adw.NavigationPage {
          title: _("Folders");
          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [start]
              Gtk.Button compose_button {
                icon-name: "mail-message-new-symbolic";
                tooltip-text: _("New Message");

                styles ["suggested-action"]
              }

              title-widget: Gtk.MenuButton account_switcher {
                always-show-arrow: true;
                tooltip-text: _("Switch Account");

                styles ["flat"]
              };

              [end]
              Gtk.MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
              }
            }

            content: Gtk.ScrolledWindow {
              hscrollbar-policy: never;

              child: Gtk.ListBox folder_list {
                selection-mode: single;

                styles ["navigation-sidebar"]
              };
            };
          };
        };

        content: Adw.NavigationPage {
          title: _("Postcard");
          child: Adw.NavigationSplitView inner_split {
            sidebar-width-fraction: 0.38;
            min-sidebar-width: 180;
            max-sidebar-width: 380;

            sidebar: Adw.NavigationPage {
              title: _("Conversations");
              child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                  [start]
                  Gtk.Button refresh_button {
                    icon-name: "view-refresh-symbolic";
                    tooltip-text: _("Refresh Inbox");
                  }

                  [start]
                  Gtk.ToggleButton unread_button {
                    icon-name: "mail-unread-symbolic";
                    tooltip-text: _("Show Unread Only");
                  }

                  [end]
                  Gtk.ToggleButton search_button {
                    icon-name: "system-search-symbolic";
                    tooltip-text: _("Search");
                  }

                  [end]
                  Gtk.Spinner sync_spinner {
                    visible: false;
                  }
                }

                [top]
                Gtk.SearchBar search_bar {
                  search-mode-enabled: bind search_button.active bidirectional;

                  child: Gtk.SearchEntry search_entry {
                    hexpand: true;
                    placeholder-text: _("Search mail");
                  };
                }

                content: Gtk.Stack conversation_stack {
                  StackPage {
                    name: "list";
                    child: Gtk.ScrolledWindow conversation_scroller {
                      hscrollbar-policy: never;

                      child: Gtk.ListView conversation_list {
                        styles ["navigation-sidebar"]
                      };
                    };
                  }

                  StackPage {
                    name: "empty";
                    child: Adw.StatusPage {
                      icon-name: "mail-read-symbolic";
                      title: _("No Messages");
                      description: _("This folder is empty.");
                    };
                  }

                  StackPage {
                    name: "loading";
                    child: Adw.StatusPage {
                      title: _("Checking for Mail…");
                      child: Gtk.Spinner {
                        spinning: true;
                        width-request: 32;
                        height-request: 32;
                        halign: center;
                      };
                    };
                  }
                };
              };
            };

            content: Adw.NavigationPage {
              title: _("Reader");
              child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                  [start]
                  Gtk.Button mark_read_button {
                    icon-name: "mail-read-symbolic";
                    tooltip-text: _("Mark Read");
                    action-name: "win.toggle-read";
                    sensitive: false;
                  }

                  [start]
                  Gtk.Button star_button {
                    icon-name: "non-starred-symbolic";
                    tooltip-text: _("Star");
                    action-name: "win.toggle-star";
                    sensitive: false;
                  }

                  [start]
                  Gtk.Button archive_button {
                    icon-name: "mail-archive-symbolic";
                    tooltip-text: _("Archive");
                    action-name: "win.archive";
                  }

                  [start]
                  Gtk.Button trash_button {
                    icon-name: "user-trash-symbolic";
                    tooltip-text: _("Delete");
                    action-name: "win.trash";
                  }

                  [start]
                  Gtk.MenuButton move_button {
                    icon-name: "folder-symbolic";
                    tooltip-text: _("Move to Folder");
                    sensitive: false;
                  }

                  [end]
                  Gtk.Button forward_button {
                    icon-name: "mail-forward-symbolic";
                    tooltip-text: _("Forward");
                    sensitive: false;
                  }

                  [end]
                  Gtk.Button reply_button {
                    icon-name: "mail-reply-sender-symbolic";
                    tooltip-text: _("Reply");
                    sensitive: false;
                  }
                }
                content: Gtk.Stack reader_stack {
                  StackPage {
                    name: "empty";
                    child: Adw.StatusPage {
                      icon-name: "mail-unread-symbolic";
                      title: _("Select a Conversation");
                      description: _("Pick a message from the list to read it here.");
                    };
                  }

                  StackPage {
                    name: "loading";
                    child: Adw.StatusPage {
                      title: _("Loading Message…");
                      child: Gtk.Spinner {
                        spinning: true;
                        width-request: 32;
                        height-request: 32;
                        halign: center;
                      };
                    };
                  }

                  StackPage {
                    name: "message";
                    child: Gtk.Box {
                      orientation: vertical;

                      Gtk.Label reader_subject {
                        xalign: 0;
                        wrap: true;
                        margin-top: 24;
                        margin-start: 24;
                        margin-end: 24;
                        margin-bottom: 12;

                        styles ["title-2"]
                      }

                      Gtk.ScrolledWindow {
                        hscrollbar-policy: never;
                        vexpand: true;

                        child: Gtk.Box thread_box {
                          orientation: vertical;
                          spacing: 6;
                          margin-bottom: 12;
                        };
                      }
                    };
                  }
                };
              };
            };
          };
        };
      };
    }
      }
    };
  };

  Adw.Breakpoint {
    condition ("max-width: 700sp")

    setters {
      outer_split.collapsed: true;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      outer_split.collapsed: true;
      inner_split.collapsed: true;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("_About Postcard");
      action: "app.about";
    }
  }
}
