using Gtk 4.0;
using Adw 1;

template $PostboxMainWindow: Adw.ApplicationWindow {
  title: _("Postbox");
  default-width: 1600;
  default-height: 900;

  content: Adw.ToastOverlay toast_overlay {
    child: Gtk.Stack main_stack {
    StackPage {
      name: "no-account";
      child: Adw.StatusPage {
        icon-name: "mail-unread-symbolic";
        title: _("No Accounts Yet");
        description: _("Add a mail account to get started.");
        child: Gtk.Button add_account_button {
          label: _("Add Account");
          halign: center;

          styles ["suggested-action", "pill"]
        };
      };
    }

    StackPage {
      name: "mail";
      child: Adw.NavigationSplitView outer_split {
        sidebar: Adw.NavigationPage {
          title: _("Folders");
          child: Adw.ToolbarView {
            [top]
            Adw.HeaderBar {
              [start]
              Gtk.Button compose_button {
                icon-name: "mail-message-new-symbolic";
                tooltip-text: _("New Message");

                styles ["suggested-action"]
              }

              [end]
              Gtk.MenuButton {
                primary: true;
                icon-name: "open-menu-symbolic";
                tooltip-text: _("Main Menu");
                menu-model: primary_menu;
              }
            }

            content: Gtk.ScrolledWindow {
              hscrollbar-policy: never;

              child: Gtk.ListBox folder_list {
                selection-mode: single;

                styles ["navigation-sidebar"]
              };
            };
          };
        };

        content: Adw.NavigationPage {
          title: _("Postbox");
          child: Adw.NavigationSplitView inner_split {
            sidebar: Adw.NavigationPage {
              title: _("Conversations");
              child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                  [start]
                  Gtk.Button refresh_button {
                    icon-name: "view-refresh-symbolic";
                    tooltip-text: _("Refresh Inbox");
                  }

                  [start]
                  Gtk.ToggleButton unread_button {
                    icon-name: "mail-unread-symbolic";
                    tooltip-text: _("Show Unread Only");
                  }

                  [end]
                  Gtk.ToggleButton search_button {
                    icon-name: "system-search-symbolic";
                    tooltip-text: _("Search");
                  }

                  [end]
                  Gtk.Spinner sync_spinner {
                    visible: false;
                  }
                }

                [top]
                Gtk.SearchBar search_bar {
                  search-mode-enabled: bind search_button.active bidirectional;

                  child: Gtk.SearchEntry search_entry {
                    hexpand: true;
                    placeholder-text: _("Search mail");
                  };
                }

                content: Gtk.ScrolledWindow {
                  hscrollbar-policy: never;

                  child: Gtk.ListView conversation_list {
                  styles ["navigation-sidebar"]
                  };
                };
              };
            };

            content: Adw.NavigationPage {
              title: _("Reader");
              child: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                  [end]
                  Gtk.Button forward_button {
                    icon-name: "mail-forward-symbolic";
                    tooltip-text: _("Forward");
                    sensitive: false;
                  }

                  [end]
                  Gtk.Button reply_button {
                    icon-name: "mail-reply-sender-symbolic";
                    tooltip-text: _("Reply");
                    sensitive: false;
                  }
                }
                content: Gtk.Stack reader_stack {
                  StackPage {
                    name: "empty";
                    child: Adw.StatusPage {
                      icon-name: "mail-unread-symbolic";
                      title: _("Select a Conversation");
                      description: _("Pick a message from the list to read it here.");
                    };
                  }

                  StackPage {
                    name: "loading";
                    child: Adw.StatusPage {
                      title: _("Loading Message…");
                      child: Gtk.Spinner {
                        spinning: true;
                        width-request: 32;
                        height-request: 32;
                        halign: center;
                      };
                    };
                  }

                  StackPage {
                    name: "message";
                    child: Gtk.Box {
                      orientation: vertical;

                      Gtk.Label reader_subject {
                        xalign: 0;
                        wrap: true;
                        margin-top: 24;
                        margin-start: 24;
                        margin-end: 24;
                        margin-bottom: 12;

                        styles ["title-2"]
                      }

                      Gtk.ScrolledWindow {
                        hscrollbar-policy: never;
                        vexpand: true;

                        child: Gtk.Box thread_box {
                          orientation: vertical;
                          spacing: 6;
                          margin-bottom: 12;
                        };
                      }
                    };
                  }
                };
              };
            };
          };
        };
      };
    }
    };
  };

  Adw.Breakpoint {
    condition ("max-width: 700sp")

    setters {
      outer_split.collapsed: true;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      outer_split.collapsed: true;
      inner_split.collapsed: true;
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Accounts");
      action: "app.accounts";
    }
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }
    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }
    item {
      label: _("_About Postbox");
      action: "app.about";
    }
  }
}
